# S3 Configuration
S3_BUCKET_NAME=***

# AWS Credentials (Optional if configured via AWS CLI)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_DEFAULT_REGION=ap-northeast-2
